// parte del main 
// espacio de carousel grande 
.gran-carousel {
   padding:10px 25px 40px 25px;
   display: flex;
   justify-content: center;
   background-color: #253342;
   z-index: 2;
   .gran-carousel__item-container {
      width:100vw;
      height:80vh;
      display:flex;
      .gran-carousel__item-1 {
         width:50%;
         height: 100%;
         background-color: #253342;
         overflow-y: hidden;
         .gran-carousel__item-1-img {
            width:100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px 0 0 5px;
         }
         .gran-carousel__item-1-info {
            width: 100%;
            height:80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position:absolute;
            a {
               text-decoration:none;
               div {
                  height:50px;
                  width:150px;
                  background-color:#ffffff;
                  text-align:center;
                  padding: 2px;
                  transition: all .4s;
                  border-radius: 8px;
                  color:#000000;
                  outline:auto;
                  &:hover {
                     background-color:#000000;
                     color:#ffffff;
                  }
               }
            }
         }
      }
      .gran-carousel__item-2 {
         width: 50%;
         height: 100%;
         background-color: #253342;
         color: #fff;
         .gran-carousel__item-2-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter:brightness(.7)
         }
      }
   }
}
// loaded animation -- lazy load
// espacio sectorizado 
section[id="grid-display-container"] {
   display:flex;
   align-items: center;
   flex-direction: column;
   margin:100px 0;
   h2 {
      font-size: 70px;
      align-self: flex-start;
      margin: 10px 100px;
      z-index: 5;
   }
   .grid-display-fondo {
      display: none;
   }
   .grid-container {
      width:85vw;
      height: 50vh;
      display:flex;
      justify-content: space-evenly;
      gap: 15px;
      z-index: 5;
      .grid__item {
         text-decoration: none;
         color: #000;
         height: 100%;
         max-width: 25%;
         min-width: 200px;
         background-color: inherit;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         img {
            box-shadow: 2.5px 2.5px 3px rgba(143, 143, 143, 0.685);
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all .6s ease;
            &:hover {
               transform: scale(1.07);
               filter: brightness(1.19);
            }
         }
         h3 {
            align-self: center;
            font-size: 20px;
            position: relative;
            top: 4px;
         }
      }
   }
}