// pagina de productos 
// secciond principal
.product-container {
   height: 88vh;
   padding: 20px 0 50px 30px;
   display: flex;
   flex-direction: column;
   background-color: $color1;
   color: #000;

   p {
      font-size: 20px;
      letter-spacing: 3px;
   }

   div {
      display: flex;
      height: 100%;

      .product__img-container {
         .product__img-1 {
            height: 100%;
            width: 35vw;
            background-color: $color1;

            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
         }

         .product__img-2 {
            margin: 0 0 0 2px;
            background-color: $color1;
            height: 100%;
            width: 35vw;

            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
         }
      }

      .product__img-info {
         display: flex;
         flex-direction: column;
         padding: 0 0 0 20px;

         h2 {
            font-size: 40px;
         }

         h3 {
            font-size: 25px;
         }

         .product__img-info-color-container {
            display: flex;
            gap: 15px;
            margin: 50px 0 20px 5px;
            height: 40px;

            button {
               border: none;
               width: 30px;
               height: 30px;
               background-color: #f00;
               transition: all .5s ease;

               &:hover {
                  transform: scale(1.05);
               }
            }
         }

         .product__img-info-cartButton {
            border: none;
            margin: 0 0 15px 0;
            background-color: #2D3F4B;
            color: #fff;
            border-radius: 0 10px 10px 10px;
            height: 60px;
            width: 320px;
            transition: all .3s;

            &:hover {
               transform: scale(1.005);
               cursor: pointer;
               border-radius: 10px;
            }
         }
      }
   }
}

section[id="grid-display-container-2"] {
   display: flex;
   align-items: center;
   flex-direction: column;
   margin: 100px 0;

   h2 {
      font-size: 30px;
      align-self: center;
      margin: 10px;
   }

   .grid-container {
      width: 85vw;
      height: 50vh;
      display: flex;
      justify-content: space-evenly;
      gap: 15px;

      .grid__item {
         text-decoration: none;
         color: #000;
         height: 100%;
         width: 25%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;

         img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all .6s ease;

            &:hover {
               transform: scale(1.07);
               filter: brightness(1.19);
            }
         }

         h3 {
            align-self: center;
            font-size: 20px;
            position: relative;
            background-color: inherit;
            top: 4px;
         }
      }
   }
}